<html lang="en">
 <head> 
  <title>Sudista &amp; Instagram DP Downloader</title> 
  <meta name="description" content="Download Instagram Profile Picture with free &amp; fast online tool. Insta dp viewer is a 100% free best Instagram Profile downloader."> 
  <meta name="keywords" content="instagram profile download, insta dp download, insta dp viewer, instagram dp viewer, instagram profile picture download, insta profile viewer, download instagram profile pic, instagram profile picture viewer, instagram profile photo download, insta dp downloader"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="apple-touch-icon" sizes="57x57" href="https://instafinsta.com/new/icon/apple-icon-57x57.png"> 
  <link rel="apple-touch-icon" sizes="60x60" href="https://instafinsta.com/new/icon/apple-icon-60x60.png"> 
  <link rel="apple-touch-icon" sizes="72x72" href="https://instafinsta.com/new/icon/apple-icon-72x72.png"> 
  <link rel="apple-touch-icon" sizes="76x76" href="https://instafinsta.com/new/icon/apple-icon-76x76.png"> 
  <link rel="apple-touch-icon" sizes="114x114" href="https://instafinsta.com/new/icon/apple-icon-114x114.png"> 
  <link rel="apple-touch-icon" sizes="120x120" href="https://instafinsta.com/new/icon/apple-icon-120x120.png"> 
  <link rel="apple-touch-icon" sizes="144x144" href="https://instafinsta.com/new/icon/apple-icon-144x144.png"> 
  <link rel="apple-touch-icon" sizes="152x152" href="https://instafinsta.com/new/icon/apple-icon-152x152.png"> 
  <link rel="apple-touch-icon" sizes="180x180" href="https://instafinsta.com/new/icon/apple-icon-180x180.png"> 
  <link rel="icon" type="image/png" sizes="192x192" href="https://instafinsta.com/new/icon/android-icon-192x192.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="https://instafinsta.com/new/icon/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="96x96" href="https://instafinsta.com/new/icon/favicon-96x96.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="https://instafinsta.com/new/icon/favicon-16x16.png"> 
  <link rel="manifest" href="https://instafinsta.com/new/icon/manifest.json"> 
  <meta name="msapplication-TileColor" content="#ffffff"> 
  <meta name="msapplication-TileImage" content="https://instafinsta.com/new/icon/ms-icon-144x144.png"> 
  <meta name="theme-color" content="#ffffff"> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="apple-mobile-web-app-title" content="InstaFinsta"> 
  <link rel="stylesheet" href="https://instafinsta.com/new/css/bootstrap.css"> 
  <link rel="stylesheet" href="https://instafinsta.com/new/css/custom.css?ver=16"> 
  <link rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://instafinsta.com/new/css/magnific-popup.min.css"> 
  <meta name="google" content="notranslate"> 
  <link rel="canonical" href="https://instafinsta.com/insta-dp-viewer"> 
  <link rel="alternate" hreflang="x-default" href="https://instafinsta.com/insta-dp-viewer"> 
  <link rel="alternate" hreflang="en" href="https://instafinsta.com/insta-dp-viewer"> 
  <link rel="alternate" hreflang="en-us" href="https://instafinsta.com/insta-dp-viewer"> 
  <link rel="alternate" hreflang="en-uk" href="https://instafinsta.com/insta-dp-viewer"> 
  <link rel="alternate" hreflang="ar" href="https://instafinsta.com/insta-dp-viewer/ar"> 
  <link rel="alternate" hreflang="bn" href="https://instafinsta.com/insta-dp-viewer/bn"> 
  <link rel="alternate" hreflang="zh" href="https://instafinsta.com/insta-dp-viewer/zh"> 
  <link rel="alternate" hreflang="fr" href="https://instafinsta.com/insta-dp-viewer/fr"> 
  <link rel="alternate" hreflang="de" href="https://instafinsta.com/insta-dp-viewer/de"> 
  <link rel="alternate" hreflang="hi" href="https://instafinsta.com/insta-dp-viewer/hi"> 
  <link rel="alternate" hreflang="hu" href="https://instafinsta.com/insta-dp-viewer/hu"> 
  <link rel="alternate" hreflang="id" href="https://instafinsta.com/insta-dp-viewer/id"> 
  <link rel="alternate" hreflang="it" href="https://instafinsta.com/insta-dp-viewer/it"> 
  <link rel="alternate" hreflang="ja" href="https://instafinsta.com/insta-dp-viewer/ja"> 
  <link rel="alternate" hreflang="ko" href="https://instafinsta.com/insta-dp-viewer/ko"> 
  <link rel="alternate" hreflang="pl" href="https://instafinsta.com/insta-dp-viewer/pl"> 
  <link rel="alternate" hreflang="pt" href="https://instafinsta.com/insta-dp-viewer/pt"> 
  <link rel="alternate" hreflang="ru" href="https://instafinsta.com/insta-dp-viewer/ru"> 
  <link rel="alternate" hreflang="es" href="https://instafinsta.com/insta-dp-viewer/es"> 
  <link rel="alternate" hreflang="sw" href="https://instafinsta.com/insta-dp-viewer/sw"> 
  <link rel="alternate" hreflang="te" href="https://instafinsta.com/insta-dp-viewer/te"> 
  <link rel="alternate" hreflang="th" href="https://instafinsta.com/insta-dp-viewer/th"> 
  <link rel="alternate" hreflang="tr" href="https://instafinsta.com/insta-dp-viewer/tr"> 
  <link rel="alternate" hreflang="uk" href="https://instafinsta.com/insta-dp-viewer/uk"> 
 </head> 
 <body> 
  <header class="header"> 
   <nav class="navbar container-md"> 
    <a href="https://instafinsta.com" class="nav-logo"> <img src="https://instafinsta.com/new/img/logo.jpg" class="img-fluid" alt="logo"></a> 
    <ul class="nav-menu"> 
     <li class="nav-item"> <a href="https://instafinsta.com" class="nav-link active">Home</a> </li> 
     <li class="nav-item"> <a href="https://instafinsta.com/tiktok-downloader" class="nav-link ">TikTok</a> </li> 
     <li class="nav-item"> <a href="https://instafinsta.com/pinterest-video-download" class="nav-link ">Pinterest</a> </li> 
     <li class="nav-item"> <a href="https://instafinsta.com/private-downloader" class="nav-link "> IG Private Downloader </a> </li> 
     <li class="nav-item"> <a href="https://instafinsta.com/advertise-with-us" class="nav-link ">Advertise with us</a> </li> 
     <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> EN </a> 
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
       <li> <a class="dropdown-item active" href="https://instafinsta.com/insta-dp-viewer"> English </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/ar">Arabic </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/bn">Bengali </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/zh">Chinese </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/fr">French </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/de">German </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/hi">Hindi </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/hu">Hungarian </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/id">Indonesian </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/it">Italian </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/ja">Japanese </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/ko">Korean </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/pl">Polish </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/pt">Portuguese </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/ru">Russian </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/es">Spanish </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/sw">Swahili </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/te">Telugu </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/th">Thai </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/tr">Turkish </a> </li> 
       <li> <a class="dropdown-item " href="https://instafinsta.com/insta-dp-viewer/uk">Ukrainian </a> </li> 
      </ul> </li> 
    </ul> 
    <div class="hamburger"> 
     <span class="bar"></span> 
     <span class="bar"></span> 
     <span class="bar"></span> 
    </div> 
   </nav> 
  </header> 
  <div class="mt-3 box"> 
   <h3 class="text-center mb-2 tagline"><strong>WELCOME TO SUDISTA DOWNLOAD</strong></h3> 
   <hr class="mb-3 tagline-partition"> 
   <div class="text-center"> 
    <div data-fuse="22677218928" style="min-height:250px;"></div> 
   </div> 
   <p><center> <strong>CREATOR : SUDEEP KARNAD</p></strong></center>
   <ul class="tabs"> 
    <li class="tab-link " data-tab="tab-1"> <a href="https://instafinsta.com" class="tab-anchor"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-square" viewbox="0 0 16 16"> 
       <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path> 
       <path d="M5.795 12.456A.5.5 0 0 1 5.5 12V4a.5.5 0 0 1 .832-.374l4.5 4a.5.5 0 0 1 0 .748l-4.5 4a.5.5 0 0 1-.537.082z"></path> 
      </svg> Video </a> </li> 
    <li class="tab-link " data-tab="tab-2"> <a href="https://instafinsta.com/reels" class="tab-anchor"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle" viewbox="0 0 16 16"> 
       <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path> 
       <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"></path> 
      </svg> Reels </a> </li> 
    <li class="tab-link " data-tab="tab-3"> <a href="https://instafinsta.com/photo" class="tab-anchor"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image" viewbox="0 0 16 16"> 
       <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path> 
       <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"></path> 
      </svg> Photo </a> </li> 
    <li class="tab-link current" data-tab="tab-4"> <a href="https://instafinsta.com/insta-dp-viewer" class="tab-anchor"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewbox="0 0 16 16"> 
       <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"></path> 
       <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path> 
      </svg> DP </a> </li> 
    <li class="tab-link " data-tab="tab-5"> <a href="https://instafinsta.com/insta-stories-download" class="tab-anchor"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-heart" viewbox="0 0 16 16"> 
       <path fill-rule="evenodd" d="M8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z"></path> 
       <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path> 
      </svg> Stories </a> </li> 
    <li class="tab-link " data-tab="tab-6"> <a href="https://instafinsta.com/instagram-highlights-download" class="tab-anchor"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye" viewbox="0 0 16 16"> 
       <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path> 
       <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path> 
       <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"></path> 
       <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path> 
      </svg> Highlights </a> </li> 
   </ul> 
   <div id="tab-1" class="tab-content current"> 
    <h2 class="text-center mt-2 mb-4">Instagram DP Download</h2> 
    <div class="container mt-4"> 
     <form action="https://instafinsta.com/download" method="post" id="downloadForm" class="row"> 
      <input type="hidden" name="referer" value="https://instafinsta.com/insta-dp-viewer" id="referer"> 
      <input type="hidden" name="locale" value="en" id="locale"> 
      <input type="hidden" name="_token" value="9EhtXqc6wEDJrr9ilZz0xvHKxMShO1HrcteXgoQR"> 
      <label for="link" class="text-center mb-1 private-label"> Please enter only Profile URL. Not Username ! </label> 
      <div class="col-12 col-lg-7"> 
       <div class="input-group link-area"> 
        <span class="input-group-text" id="basic-addon1"> 
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link" viewbox="0 0 16 16"> 
          <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"></path> 
          <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"></path> 
         </svg> </span> 
        <input name="link" class="form-control search-box" autofocus placeholder="Paste valid link here..." type="text" required id="link" value="" autocomplete="off"> 
        <button type="reset" class="input-group-text bg-primary text-white">X</button> 
       </div> 
      </div> 
      <div class="col-12 col-lg-5 "> 
       <button class="btn btn-primary mt-3 mt-lg-0 link-area" type="submit" id="get" onclick="if (!window.__cfRLUnblockHandlers) return false; checkCaptcha(event)"> <span class="download-button-icon"> 
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewbox="0 0 16 16"> 
          <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"></path> 
          <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"></path> 
         </svg> </span> SEARCH </button> 
      </div> 
     </form> 
    </div> 
    <div class="loader-area" style="display:none;" id="loader-area"> 
     <div class="spinner-border text-primary" role="status"> 
      <span class="visually-hidden">Loading...</span> 
     </div> 
    </div> 
    <div class="mt-2 mb-2 text-center"> 
     <div data-fuse="22677216849"></div> 
    </div> 
   </div> 
  </div> 
  <div class="container-md"> 
   <div class="row"> 
    <div class="col-lg-12 bordered"> 
     <div class="text-center"> 
      <h1 class="mt-4 mb-3 text-center heading">Instagram Profile Picture Download</h1> 
     </div> 
     <div class="article"> 
      <p>You have lots of friends on Instagram and you followed them and you see their photos or video easily but when you want to see their Instagram profile and want to save them in your phone gallery and try to download them but you can’t save them because Instagram didn’t allow directly to download Instagram profile picture in your phone gallery.</p> 
      <p>So, we have decided to serve you free and fast services and launch Insta DP Viewer which allows you to Instagram dp download directly in your phone gallery. Because we know we all loved memories and want to save them because when we miss our close friends, relatives and Cousins we want to see them. So, here insta dp viewer helps you to save you memories by downloading Instagram profile picture and see when you want to miss them in your phone or you can also download your own old memories which you uploaded in past.</p> 
      <div class="text-center"> 
       <img src="https://instafinsta.com/new/img/Copy-Link-for-Instagram-DP-Download.jpg" alt="Steps to Copy Link for Instagram Profile Picture Download" loading="lazy" class="img-fluid"> 
      </div> 
     </div> 
     <h2 class="heading">Insta DP Viewer</h2> 
     <div class="article mb-4"> 
      <p>Insta DP Viewer, why we called Insta DP Viewer. So here, Insta stands for Instagram and DP is stands for Desktop Profile (Profile Photo) and the viewer is knowing to visit the DP of your friend and family. The name of our Tool is not kept by us, it is given by you users, because most of our users search insta DP viewer for Instagram profile download.</p> 
     </div> 
     <h2 class="heading">Insta DP Download</h2> 
     <div class="article mb-4"> 
      <p>You think downloading Insta DP is difficult. Ohh! Let forget, It is too old talks when the Instagram Profile Photo Downloading is difficult until we didn’t launch our tool. Our tool is solving you all problem regarding downloading any Instagram DP. Downloading Instagram DP is really simple to work you just copy the profile URL and paste it inside the input box of InstaFinsta and click the search button.</p> 
      <p>We offer you 2 options after pasting the profile URL. First is the View button that helps you to show the Profile Picture in HD without downloading and the Second option is for downloading the profile picture. We provide you both options choose it which is suitable for you.</p> 
     </div> 
    </div> 
   </div> 
  </div> 
  <footer class="mainfooter mt-1" role="contentinfo"> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="col-sm-12 col-xs-12 mt-4"> 
      <div class="footer-pad text-center "> 
       <h4 class="heading">INSTAGRAM TOOLS</h4> 
       <div class="row"> 
        <div class="col-sm-4 col-xs-12"> 
         <ul class="list-unstyled"> 
          <li><a href="https://instafinsta.com">Instagram Video Downloader</a></li> 
          <li><a href="https://instafinsta.com/reels">Instagram Reels Downloader</a></li> 
         </ul> 
        </div> 
        <div class="col-sm-4 col-xs-12"> 
         <ul class="list-unstyled"> 
          <li><a href="https://instafinsta.com/photo">Instagram Photo Downloader</a></li> 
          <li><a href="https://instafinsta.com/insta-stories-download">Instagram Story Downloader</a></li> 
         </ul> 
        </div> 
        <div class="col-sm-4 col-xs-12"> 
         <ul class="list-unstyled"> 
          <li><a href="https://instafinsta.com/insta-dp-viewer">Instagram DP Downloader</a></li> 
          <li><a href="https://instafinsta.com/instagram-highlights-download">Instagram Highlights Downloader</a> </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="col-sm-4 col-xs-12 mt-sm-4 mb-2"> 
      <div class="footer-pad text-center"> 
       <h4 class="heading">PRIVATE TOOLS</h4> 
       <ul class="list-unstyled"> 
        <li><a href="https://instafinsta.com/private-downloader">Instagram Private Photo Downloader</a></li> 
        <li><a href="https://instafinsta.com/private-downloader">Instagram Private Video Downloader</a></li> 
        <li><a href="https://instafinsta.com/private-reels-download">Instagram Private Reels Downloader</a></li> 
        <li><a href="https://instafinsta.com/download-private-stories">Instagram Private Story Downloader</a></li> 
       </ul> 
      </div> 
     </div> 
     <div class="col-sm-4 col-xs-12 mt-sm-4 mb-2"> 
      <div class="footer-pad text-center"> 
       <h4 class="heading">TikTok</h4> 
       <ul class="list-unstyled"> 
        <li><a href="https://instafinsta.com/tiktok-downloader">TikTok Video Download</a></li> 
       </ul> 
       <h4 class="heading">Pinterest</h4> 
       <ul class="list-unstyled"> 
        <li><a href="https://instafinsta.com/pinterest-video-download">Pinterest Video Download</a></li> 
       </ul> 
      </div> 
     </div> 
     <div class="col-sm-2 col-xs-12 mt-sm-4 mb-2"> 
      <div class="footer-pad text-center"> 
       <h4 class="heading">OTHER PAGES</h4> 
       <ul class="list-unstyled"> 
        <li><a href="https://instafinsta.com/advertise-with-us">Advertise with us</a></li> 
        <li><a href="https://instafinsta.com/about-us">About Us</a></li> 
        <li><a href="https://instafinsta.com/contact-us">Contact Us</a></li> 
        <li><a href="https://instafinsta.com/privacy-policy">Privacy Policy</a></li> 
       </ul> 
      </div> 
     </div> 
     <div class="col-sm-2 col-xs-12 mt-sm-4 mb-2"> 
      <div class="footer-pad text-center"> 
       <h4 class="heading">SHARE US</h4> 
       <ul class="social-network social-circle"> 
        <li> <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://instafinsta.com" class="icoFacebook" title="Facebook" rel="noopener noreferrer nofollow"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewbox="0 0 16 16"> 
           <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path> 
          </svg> </a> </li> 
        <li> <a href="https://api.whatsapp.com/send?text=https://instafinsta.com" rel="noopener noreferrer nofollow" data-action="share/whatsapp/share" class="icowhatsapp" title="whatsapp" target="_blank"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-whatsapp" viewbox="0 0 16 16"> 
           <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> 
          </svg> </a> </li> 
        <br> 
        <li> <a href="https://t.me/share/url?url=https://instafinsta.com" target="_blank" class="icoTelegram" title="Telegram" rel="noopener noreferrer nofollow"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telegram" viewbox="0 0 16 16"> 
           <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path> 
          </svg> </a> </li> 
        <li> <a href="https://twitter.com/intent/tweet?text=https://instafinsta.com" class="icoTwitter" title="Twitter" target="_blank" rel="noopener noreferrer nofollow"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter" viewbox="0 0 16 16"> 
           <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> 
          </svg> </a> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="container-fluid"> 
    <div class="row copy"> 
     <div class="col-md-12 text-center" style="max-height:100px;"> 
      <span>© Copyright 2022 - Instafinsta.com - All rights reserved </span> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-164338127-1');
</script> 
  <iframe name="__tcfapiLocator" style="display: none;"></iframe>
 </body>
</html>
